---
description: RESTful API 设计规范，适用于 Controller 层代码
globs: **/controller/**/*.java, **/*Controller.java
alwaysApply: false
---

# RESTful 设计规范

## URL 设计
- 资源用名词复数：/users、/orders、/products
- 禁止在 URL 里用动词：❌ /getUser、❌ /createOrder、❌ /deleteUser
- 层级关系用路径表达：/users/{userId}/orders（用户的订单）
- 查询条件用 Query 参数：GET /orders?status=PENDING&page=0&size=20&sort=createdAt,desc
- 操作类接口（非 CRUD）用动词子路径：POST /orders/{id}/cancel、POST /users/{id}/enable

## HTTP 方法语义
- GET：查询，不改变数据，可缓存，幂等
- POST：创建资源，或提交不适合其他方法的操作
- PUT：全量更新（客户端传完整资源），幂等
- PATCH：部分更新（只传要改的字段），幂等
- DELETE：删除资源，幂等

---

# 统一响应格式

所有接口统一返回 Result<T>：

```java
// 成功响应
{
  "code": 200,
  "message": "success",
  "data": { ... }
}

// 分页响应（data 里包含 PageResult）
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [...],
    "total": 100,
    "page": 0,
    "size": 20,
    "pages": 5
  }
}

// 业务失败
{
  "code": 10001,
  "message": "用户不存在",
  "data": null
}