---
description: Java 项目基础技术栈和代码风格规范，适用于所有 Java 文件
globs: **/*.java
alwaysApply: true
---

# 技术栈约定

## 核心框架
- Java 21 + Spring Boot 3.x
- ORM：Spring Data JPA，禁止引入 MyBatis 或手写 JDBC
- 依赖注入：只用构造器注入，禁止 @Autowired 字段注入（不利于测试和不可变性）
- 日志：SLF4J + Logback，通过 @Slf4j 注解使用，禁止 System.out.println

## 工具库
- Lombok：@Data、@Builder、@Getter、@Setter、@RequiredArgsConstructor、@Slf4j
- 参数校验：Jakarta Validation（@NotNull、@NotBlank、@Size、@Pattern 等）
- 时间处理：java.time 包（LocalDate、LocalDateTime），禁止使用 java.util.Date

---

# 代码风格

## 命名规范
- 类名：大驼峰，名词，体现职责（UserService、OrderRepository、PaymentController）
- 方法名：小驼峰，动词开头（getUserById、createOrder、deleteByStatus）
- 常量：全大写下划线（MAX_RETRY_COUNT、DEFAULT_PAGE_SIZE）
- 布尔变量/方法：is/has/can 开头（isActive、hasPermission、canDelete）

## 类结构规范
- Service 类使用 @RequiredArgsConstructor + final 字段注入依赖
- Entity 类使用 @Data + @Builder + @NoArgsConstructor + @AllArgsConstructor
- DTO 类使用 @Data，区分 Request（入参）和 Response（出参），不混用
- 工具类用 @UtilityClass，构造器私有，方法全部静态

## 注释规范
- 所有 public 方法必须写 Javadoc，说明功能、参数含义、返回值、可能抛出的异常
- 禁止写无意义注释（如 // 获取用户、// 调用 service、// 返回结果）
- 复杂业务逻辑必须写注释说明"为什么这么做"，而不是"做了什么"
- TODO 注释格式：// TODO(作者): 待办内容

## 异常处理
- 自定义业务异常继承 RuntimeException，用枚举定义错误码
- 禁止在 Service 层 catch 后吞掉异常（catch(Exception e) {} 这种写法）
- 全局异常用 @RestControllerAdvice + @ExceptionHandler 统一处理
- 日志记录异常时必须带上完整堆栈：log.error("描述", e)，不只打 e.getMessage()